# value_coding_boot

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/hustar/value_coding_boot/: ValueCodingBootApplication.java
src/main/java/com/hustar/value_coding_boot/common/: FileUtils.java  Greeting.java  HelloMessage.java
src/main/java/com/hustar/value_coding_boot/configuration/: DatabaseConfiguration.java  WebSocketConfig.java
src/main/java/com/hustar/value_coding_boot/controller/: AnswerController.java  BoardController.java  CodingController.java  GreetingController.java  HelloWorldController.java  HomeController.java  MemberController.java  MessageController.java  TestController.java
src/main/java/com/hustar/value_coding_boot/dao/: AnswerDAO.java  AnswerDAOImpl.java  BoardDAO.java  BoardDAOImpl.java  CourseDao.java  CourseDaoImpl.java  MemberDAO.java  MemberDAOImpl.java
src/main/java/com/hustar/value_coding_boot/dto/: MemberDto.java  TestDto.java
src/main/java/com/hustar/value_coding_boot/mapper/: MemberMapper.java  (+1 more)
src/main/resources/: application-real.properties  application.properties
src/main/resources/mapper/: MemberMapper.xml  answerMapper.xml  boardMapper.xml  massageMapper.xml  testMapper.xml
src/main/resources/mapper/member/: memberMapper.xml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  sub_footer.jsp  sub_header.jsp
src/main/webapp/WEB-INF/views/about/: about.jsp
src/main/webapp/WEB-INF/views/board/: notice_list.jsp  notice_updateView.jsp  notice_view.jsp  notice_write.jsp
src/main/webapp/WEB-INF/views/coding/: codingTest.jsp
src/main/webapp/WEB-INF/views/member/: delete.jsp  join.jsp  login.jsp  mypage.jsp  mypage_activity.jsp  mypage_board.jsp  mypage_comment.jsp  mypage_modify.jsp  nCallback.jsp  register.jsp
src/main/webapp/WEB-INF/views/test/: detail.jsp  mybatis.jsp
src/test/java/com/hustar/value_coding_boot/: AnswerTest.java  BoardTest.java  ValueCodingBootApplicationTests.java
uploadFile/2021-06-18/255745203947200.application/: haansofthwp
uploadFile/2021-06-18/255868793205300.application/: haansofthwp
uploadFile/2021-06-18/256280590325600.application/: pdf
uploadFile/2021-06-18/256280594755100.application/: haansofthwp
uploadFile/2021-06-18/256667143841400.application/: octet-stream
uploadFile/2021-06-18/256723347821600.application/: vnd.openxmlformats-officedocument.presentationml.presentation
uploadFile/2021-06-22/612012377506100.application/: pdf
uploadFile/2021-06-22/617309959465100.application/: pdf
(+23 files in other folders)
