plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hustar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' 
	implementation 'javax.servlet:jstl'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'		//비밀번호 암호화
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.5'	//암호화하려면 같이 써주어야한다.
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'net.sargue:java-time-jsptags:1.1.4'
}

test {
	useJUnitPlatform()
}
