#Maria DB ì°ê²°--------------------------------------------------------------------------------------------------------
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/value_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=value_admin
spring.datasource.hikari.password=together_hustar21

#MariaDB 
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy 
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

# application.properties ì ì¶ê° 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSPìì ì ìë² ì¬ìììì´ ë°ë¡ ì ì©ë  ì ìê² ì¤ì  
server.servlet.jsp.init-parameters.development=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true

#íì¼ ìë¡ë
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#mapper에 들어가는 경로
#mybatis.type-aliases-package = com.hustar.value_coding_boot.vo
#mybatis.mapper-locations = mapper/**/*.xml